{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green49\blue53;}
{\*\expandedcolortbl;;\cssrgb\c23922\c25098\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Beetle
\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
The Beetle, like the Queen Bee, moves only one space per turn.\
Unlike any other creature though, it can also move on top of the Hive.\
A piece with a beetle on top of it is unable to move and for the purposes of the placing rules, the stack takes on the color of the Beetle.\
From its position on top of the Hive, the Beetle can move from tile to tile across the top of the Hive. It can also drop into spaces that are surrounded and therefore not accessible to most other creatures.\
From its position, the white Beetle is able to move into one of four positions.\
The only way to block a Beetle that is on top of the Hive is to move another Beetle on top of it. All four Beetles can be stacked on top of each other.\
Note: When it is first placed, the Beetle is placed in the same way as all other pieces. It can't be placed directly on top of the Hive, even though it can be moved there later.}