{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green49\blue53;}
{\*\expandedcolortbl;;\cssrgb\c23922\c25098\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Grasshopper\
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
The Grasshopper does not move around the outside of the Hive like the other creatures. Instead, it jumps from its space over any number of pieces (but at least one) to the next unoccupied space along a straight row of joined pieces.\
This gives it the advantage of being able to fill in a space which is surrounded by other tiles.\
From its position, the white Grasshopper can jump to one of three spaces. \
Note: It can't jump across the gap to the space marked x.}