{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green49\blue53;}
{\*\expandedcolortbl;;\cssrgb\c23922\c25098\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Lady Bug
\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
The Ladybug pieces can be added to a standard Hive set and are placed in the same way as other pieces.\
Once in play, the Ladybug moves exactly three paves, two on top of the hive, then one down on its last move.\
It may not move around the outside of the Hive and may not end its move on top of other pieces; it can move into or out of surrounded spaces.}