{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green49\blue53;}
{\*\expandedcolortbl;;\cssrgb\c23922\c25098\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Mosquito
\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
Once in play, a Mosquito can take on the movement ability of any creature of either color that it is touching at the start of its move (a stack with a Beetle on top counting as a Beetle for this purpose), thus changing its movement characteristics throughout the game.\
Exceptions: If a Mosquito is only touching another Mosquito at the start of its move, it may not move at all. If a Mosquito is moved as a Beetle onto the top of the Hive, then it continues to move as a Beetle until it climbs down.}