{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green49\blue53;}
{\*\expandedcolortbl;;\cssrgb\c23922\c25098\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Pillbug
\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
The Pillbug pieces can be added to a standard Hive set and are placed in the same way as other pieces.\
The Pillbug moves like the Queen Bee - one space at a time - but it also has a special ability that it may use instead of moving.\
This ability allows the Pillbug to move an adjacent un-stacked piece (whether friendly or enemy) two spaces: up on to the Pillbug itself, then down into an empty space adjacent to itself.\
Exeptions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Pillbug may not move the piece most recently moved by the opponent.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Pillbug may not move any piece in a stack of pieces.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Pillbug may not move a piece if it splits the hive (violating the One Hive Rule).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Pillbug may not move a piece through a too-narrow gap of stacked pieces (violating the Freedom to Move Rule).\
\pard\pardeftab720\qj\partightenfactor0
\cf2 Any piece which physically moved (directly or by the Pillbug) is rendered immobile on the next player's turn; it cannot move or be moved, nor use its special ability. The mosquito can mimic either the movement or special ability of the Pillbug, even when the Pillbug it is touching has been rendered immobile by another Pillbug.\
}